{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h2 class="mb-0">Invoice {{ invoice.invoice_number }}</h2>
    <div class="text-muted-soft small">
      {{ invoice.customer.name }} · {{ invoice.status|capitalize }}
    </div>
  </div>
  <div class="d-flex gap-2">
    <a href="{{ url_for('invoice_pdf', invoice_id=invoice.id) }}"
       class="btn btn-outline-light btn-sm" target="_blank">
      <i class="fa-solid fa-print me-1"></i> Print / PDF
    </a>
    <a href="{{ url_for('edit_invoice', invoice_id=invoice.id) }}"
       class="btn btn-outline-light btn-sm">
      <i class="fa-solid fa-pen-to-square me-1"></i> Edit
    </a>
    <form method="post"
          action="{{ url_for('delete_invoice', invoice_id=invoice.id) }}"
          onsubmit="return confirm('Delete this invoice?');">
      <button type="submit" class="btn btn-outline-danger btn-sm">
        <i class="fa-solid fa-trash me-1"></i> Delete
      </button>
    </form>
  </div>
</div>

<div class="row g-4">
  <div class="col-lg-8">
    <div class="card-dark p-3 p-md-4 mb-3">
      <div class="row mb-3">
        <div class="col-md-6">
          <div class="text-muted-soft small">Customer</div>
          <div class="fw-semibold">{{ invoice.customer.name }}</div>
          {% if invoice.customer.email %}
            <div class="small text-muted-soft">{{ invoice.customer.email }}</div>
          {% endif %}
          {% if invoice.customer.address_line1 %}
            <div class="small text-muted-soft mt-1">
              {{ invoice.customer.address_line1 }}{% if invoice.customer.address_line2 %}, {{ invoice.customer.address_line2 }}{% endif %}<br>
              {% if invoice.customer.city %}{{ invoice.customer.city }}{% endif %}
              {% if invoice.customer.postcode %} {{ invoice.customer.postcode }}{% endif %}<br>
              {% if invoice.customer.country %}{{ invoice.customer.country }}{% endif %}
            </div>
          {% endif %}
        </div>
        <div class="col-md-6 text-md-end mt-3 mt-md-0">
          <div class="text-muted-soft small">Invoice info</div>
          <div class="small">
            <div><span class="text-muted-soft">Number:</span> {{ invoice.invoice_number }}</div>
            <div><span class="text-muted-soft">Status:</span>
              {% set status = invoice.status %}
              {% if status == 'paid' %}
                <span class="badge badge-pill badge-soft-green text-uppercase">Paid</span>
              {% elif status == 'overdue' %}
                <span class="badge badge-pill badge-soft-red text-uppercase">Overdue</span>
              {% elif status == 'sent' %}
                <span class="badge badge-pill badge-soft-blue text-uppercase">Sent</span>
              {% elif status == 'cancelled' %}
                <span class="badge badge-pill badge-soft-amber text-uppercase">Cancelled</span>
              {% else %}
                <span class="badge badge-pill badge-soft-blue text-uppercase">Draft</span>
              {% endif %}
            </div>
            <div>
              <span class="text-muted-soft">Issue date:</span>
              {{ invoice.issue_date or '-' }}
            </div>
            <div>
              <span class="text-muted-soft">Due date:</span>
              {{ invoice.due_date or '-' }}
            </div>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-dark align-middle mb-0">
          <thead>
            <tr>
              <th>Item</th>
              <th>Description</th>
              <th class="text-end">Qty</th>
              <th class="text-end">Unit price</th>
              <th class="text-end">Line total</th>
            </tr>
          </thead>
          <tbody>
          {% if invoice.items %}
            {% for item in invoice.items %}
              <tr>
                <td class="fw-semibold">
                  {% if item.product %}
                    {{ item.product.name }}
                  {% else %}
                    Manual
                  {% endif %}
                </td>
                <td>{{ item.description }}</td>
                <td class="text-end">{{ "%.2f"|format(item.quantity or 0) }}</td>
                <td class="text-end">{{ "%.2f"|format(item.unit_price or 0) }}</td>
                <td class="text-end">{{ "%.2f"|format(item.line_total or 0) }}</td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="5" class="text-center text-muted-soft">
                No line items on this invoice.
              </td>
            </tr>
          {% endif %}
          </tbody>
        </table>
      </div>

      {% if invoice.notes %}
        <div class="mt-3">
          <div class="text-muted-soft small mb-1">Notes</div>
          <div class="small">{{ invoice.notes }}</div>
        </div>
      {% endif %}
    </div>

    {% if invoice.payments %}
      <div class="card-dark p-3 p-md-4">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h5 class="mb-0">Payments</h5>
        </div>
        <div class="table-responsive">
          <table class="table table-dark align-middle mb-0">
            <thead>
              <tr>
                <th>Date</th>
                <th>Method</th>
                <th>Reference</th>
                <th class="text-end">Amount</th>
              </tr>
            </thead>
            <tbody>
            {% for p in invoice.payments %}
              <tr>
                <td>{{ p.payment_date }}</td>
                <td>{{ p.method or '-' }}</td>
                <td>{{ p.reference or '-' }}</td>
                <td class="text-end">{{ "%.2f"|format(p.amount or 0) }}</td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    {% endif %}
  </div>

  <div class="col-lg-4">
    <div class="card-dark p-3 p-md-4">
      <h5 class="mb-3">Totals</h5>

      <div class="d-flex justify-content-between mb-2">
        <span class="fw-semibold">Subtotal</span>
        <span class="fw-semibold">
          {{ "%.2f"|format(invoice.subtotal or 0) }}
        </span>
      </div>
      <div class="d-flex justify-content-between mb-2">
        <span class="fw-semibold">
          VAT ({{ "%.2f"|format(invoice.tax_rate or 0) }}%)
        </span>
        <span class="fw-semibold">
          {{ "%.2f"|format(invoice.tax_amount or 0) }}
        </span>
      </div>
      <hr class="my-2" style="border-color: rgba(255,255,255,0.08);">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <span class="fw-bold">Total</span>
        <span class="fw-bold fs-5">
          {{ "%.2f"|format(invoice.total or 0) }}
        </span>
      </div>

      <div class="d-flex justify-content-between mt-2">
        <span class="fw-semibold">Balance due</span>
        <span class="fw-semibold">
          {{ "%.2f"|format(invoice.balance_due or 0) }}
        </span>
      </div>
    </div>
  </div>
</div>
{% endblock %}
