{% extends "base.html" %}

{% block content %}
<div class="page-header mb-4 d-flex justify-content-between align-items-center">
  <div>
    <h2 class="mb-1">Invoices</h2>
    <p class="text-muted mb-0">View and manage all invoices in your system.</p>
  </div>
  <a href="{{ url_for('new_invoice') }}" class="btn btn-primary">
    <i class="fa-solid fa-plus me-2"></i>New Invoice
  </a>
</div>

<div class="card-dark p-3 p-md-4">
  <!-- Filter pills -->
  <div class="mb-3 d-flex flex-wrap gap-2">
    <button type="button" class="nav-pill active" data-filter="open">
      Open (hide paid)
    </button>
    <button type="button" class="nav-pill" data-filter="all">
      All
    </button>
    <button type="button" class="nav-pill" data-filter="draft">
      Draft
    </button>
    <button type="button" class="nav-pill" data-filter="sent">
      Sent
    </button>
    <button type="button" class="nav-pill" data-filter="overdue">
      Overdue
    </button>
    <button type="button" class="nav-pill" data-filter="paid">
      Paid
    </button>
  </div>

  <div class="table-responsive">
    <table class="table table-dark align-middle mb-0" id="invoice-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Customer</th>
          <th>Issue date</th>
          <th>Due date</th>
          <th class="text-end">Subtotal</th>
          <th class="text-end">VAT</th>
          <th class="text-end">Total</th>
          <th class="text-end">Balance</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      {% for invoice in invoices %}
        <tr data-status="{{ invoice.status }}">
          <td class="font-mono">{{ invoice.invoice_number }}</td>
          <td>{{ invoice.customer.name if invoice.customer else '-' }}</td>
          <td>{{ invoice.issue_date }}</td>
          <td>{{ invoice.due_date or '-' }}</td>
          <td class="text-end">{{ '%.2f'|format(invoice.subtotal_amount) }}</td>
          <td class="text-end">{{ '%.2f'|format(invoice.tax_amount) }}</td>
          <td class="text-end">{{ '%.2f'|format(invoice.total_amount) }}</td>
          <td class="text-end">{{ '%.2f'|format(invoice.balance_due) }}</td>
          <td>
            {% set s = invoice.status %}
            {% if s == 'draft' %}
              <span class="status-pill status-pill-draft">Draft</span>
            {% elif s == 'sent' %}
              <span class="status-pill status-pill-sent">Sent</span>
            {% elif s == 'paid' %}
              <span class="status-pill status-pill-paid">Paid</span>
            {% elif s == 'overdue' %}
              <span class="status-pill status-pill-overdue">Overdue</span>
            {% elif s == 'cancelled' %}
              <span class="status-pill status-pill-cancelled">Cancelled</span>
            {% else %}
              <span class="status-pill status-pill-draft">{{ s }}</span>
            {% endif %}
          </td>
          <td class="text-end">
            <a href="{{ url_for('invoice_detail', invoice_id=invoice.id) }}"
               class="btn btn-sm btn-outline-light">
              View
            </a>
          </td>
        </tr>
      {% else %}
        <tr>
          <td colspan="10" class="text-center text-muted py-4">
            No invoices yet. <a href="{{ url_for('new_invoice') }}">Create your first invoice</a>.
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
(function() {
  const pills = document.querySelectorAll('[data-filter]');
  const rows = document.querySelectorAll('#invoice-table tbody tr');

  function applyFilter(mode) {
    rows.forEach(row => {
      const status = (row.getAttribute('data-status') || '').toLowerCase();
      let show = true;

      if (mode === 'open') {
        // hide paid + cancelled by default
        show = !(status === 'paid' || status === 'cancelled');
      } else if (mode === 'all') {
        show = true;
      } else {
        show = (status === mode);
      }

      row.style.display = show ? '' : 'none';
    });
  }

  pills.forEach(btn => {
    btn.addEventListener('click', () => {
      pills.forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      applyFilter(btn.getAttribute('data-filter'));
    });
  });

  // default = "open" (hide paid)
  applyFilter('open');
})();
</script>
{% endblock %}
